# e_form

./: CREDENTIALS.md  README.md  UPDATES-LEGACY.md  UPDATES.md  build.gradle  eform-key.jks  gradle.properties  local.properties  settings.gradle  sonar-project.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kreditplus/eform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eform_db
app/src/main/java/com/kreditplus/eform/: App.java
app/src/main/java/com/kreditplus/eform/activity/: AttachmentZoomPagerActivity.java  BaseActivity.java  CameraActivity.java  CameraFragmentMainActivity.java  CameraKTP.java  CameraLandscapeActivity.java  CameraOtherActivity.java  ChangePasswordActivity.java  CropPhotoActivity.java  DetailKpmActivity.java  Dummy.java  EditProfileActivity.java  FormPengajuanActivity.java  FormPengajuanNonElcActivity.java  HomeActivity.java  PengajuanDetailActivity.java  PengaturanActivity.java  PushNotifActivity.java  QrScanAvtivity.java  RetakePhotoActivity.java  SignatureActivity.java  SigninActivity.java  SplashActivity.java  ViewKreditmuActivity.java  faceRecogornation.java
app/src/main/java/com/kreditplus/eform/adapter/: AttachmentDetailAdapter.java  HomeAdapter.java  KreditmuAdapter.java  ListDraftAndSinkronisasiNonElcAdapter.java  ListJanjiBertemuAdapter.java  ListKpmAdapter.java  ListKreditmuAdapter.java  NotificationAdapter.java  PengajuanAdapter.java  PengajuanUnsyncAdapter.java  PoImageAdapter.java  ViewKreditmuAdapter.java
app/src/main/java/com/kreditplus/eform/backup/: IndustryType.java  Kelurahan.java  ListDraftAndSinkronisasiAdapter.java  ListDraftAndSinkronisasiFragment.java  MarketPrice.java  MasterSyncPresenter.java  Profession.java  ProfessionJobType.java  ResultKelurahan.java  StatusCreate.java  TblDummy.java  TypeJobPosition.java
app/src/main/java/com/kreditplus/eform/dialog/: AssignManualDialog.java  BaseDialog.java  BidLostDialog.java  BidWonDialog.java  BlacklistDialog.java  ChangePasswordDialog.java  CodePersetujuanDialog.java  DialogPersyaratan.java  EditKOPDialog.java  IgnorereasonDialog.java  NotificationJanjiBertemuDialog.java  NotificationKpmDialog.java  PersetujuanTidakCancel.java  RetakePhotoDialog.java  SendEmailPoDialog.java  UpdateAplikasiDialog.java  YesNoDialog.java
app/src/main/java/com/kreditplus/eform/fragment/: BaseFragment.java  FaqFragment.java  HomeFragment.java  KreditmuFragment.java  ListDraftAndSinkronisasiNonElcFragment.java  ListJanjiBertemuFragment.java  ListKpmFragment.java  ListKreditmuFragment.java  ListPengajuanFragment.java  NotifikasiFragment.java  PengajuanDetailFragment.java  PengajuanUnsyncFragment.java  PengaturanFragment.java  ProfilFragment.java
app/src/main/java/com/kreditplus/eform/helper/: AttachmentKendaraanRule.java  AttachmentRule.java  CacheStore.java  CameraCustomFrame.java  Constant.java  EformProvider.java  EmailValidation.java  ErrorRetrofitUtil.java  GPSTracker.java  HackyViewPager.java  ImageViewRule.java  JniUtil.java  KodeAreaRule.java  KtpRule.java  MinPriceDataAsset.java  NiceAutoCompleteTextView.java  NoHpRule.java  NoMesinRule.java  NotEmptyNpwpRule.java  NotEmptyRule.java  NotZeroRule.java  NotZeroRuleBiayaHidup.java  NotZeroRulePengahsilanTetap.java  NpwpRule.java  OnItemSelectedListenerCustome.java  PermissionCamera.java  RTRWRule.java  RadioGroupRule.java  ShowNotification.java  SpinnerRule.java  TextWatcherCustome.java  Util.java
app/src/main/java/com/kreditplus/eform/model/: Aobranch.java  AssetCategory.java  AssetElektronik.java  AssetKendaraan.java  AssetMaster.java  AssetMasterCategory.java  Attachment.java  BranchMaster.java  DataFinansial.java  ImgPhotoProfile.java  KelurahanResponse.java  MaskingRate.java  MaskingTenor.java  MasterFormPengajuan.java  MerkKendaraan.java  MerkKendaraanResponse.java  PengajuanBaru.java  PosMaster.java  ProductOfTenor.java  ProductOfferingMaster.java  ProductOfferingSupplier.java  Recomendation.java  Religion.java  ResultAobranch.java  SupplierEmp.java  SupplierMaster.java  SuppliierModel.java  SyncDateDump.java  (+31 more)
app/src/main/jni/: Android.mk  Constant.c
app/src/main/res/drawable/: bg_action_bottom_yellow.xml  bg_border.xml  bg_rounded_gray.xml  bg_side_yellow.xml  bg_square_rect_line.xml  circle_shape.xml
app/src/main/res/layout/: activity_attachment_zoom_pager.xml  activity_bid_pengajuan.xml  activity_camera_kit.xml  activity_camera_ktp.xml  activity_camera_ktp_frame.xml  activity_camera_selfie.xml  activity_crop_image.xml  activity_detail_kpm.xml  activity_edit_profile.xml  activity_face_recogornation.xml  activity_form_pengajuan.xml  activity_form_pengajuan_non_elc.xml  activity_home.xml  activity_pengajuan_detail.xml  activity_pengajuan_draft.xml  activity_qr_scan_avtivity.xml  activity_retake_photo.xml  activity_signature.xml  activity_splash.xml  activity_ubah_password.xml  activity_view_kreditmu.xml  camera_custom_frame.xml  content_add_asset.xml  content_blacklist_dialog.xml  dialog_assign_manual.xml  dialog_bid_lost.xml  dialog_bid_won.xml  dialog_blacklist.xml  dialog_change_password.xml  dialog_check_version.xml  dialog_code_persetujuan.xml  dialog_date.xml  dialog_hasil_perhitungan.xml  dialog_ignore_reason.xml  dialog_loading.xml  dialog_message_blacklist.xml  dialog_notifikasi_janji_bertemu.xml  dialog_notifikasi_kpm.xml  dialog_persetujuan_tidak_cancel.xml  dialog_persetujuan_tidak_cancel_2.xml  (+203 more)
app/src/main/res/menu/: menu_button.xml  menu_list_pengajuan.xml  menu_list_print.xml  menu_list_print_cmo.xml  menu_list_unsync_pengajuan.xml  menu_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_a_photo_black_round.xml  img_half_body.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/kreditplus/eform/: ExampleUnitTest.java
app/src/uat/res/values/: strings.xml
permissionhelper/: README.md  build.gradle
(+363 files in other folders)
