// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.3.2'
//        classpath 'com.google.firebase:firebase-plugins:1.1.5'
// Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        minSdkVersion = 21
        targetSdkVersion = 28
    }

    ext {
        supportlib_version = '28.0.0'
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
