sonar.projectKey= com.kreditplus.eform
sonar.projectName= EFORM 
sonar.projectVersion= 1.1.8

sonar.sourceEncoding=UTF-8 
sonar.sources=. 
sonar.exclusions=**/build/**, **.jar, **.jpg, **.png, **.ttf, **.otf, **.wav, **.mp3, **.ogg, **.so, **.jks, **.hprof, **.log,**/captures/**
sonar.java.binaries=**/build/**/classes/** 

# Required if SonarQube XML plugin is not deployed on your SonarQube 
sonar.import_unknown_files=true 

# Depends on your build configuration 
#sonar.java.

libraries= sonar.android.lint.report=lint-report.xml

