apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'project-report'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.firebase.firebase-perf'

// To view the dependency tree, open your terminal and run this command:
// gradlew htmlDependencyReport

// The result can be viewed in
// "\\build\reports\project\dependencies\index.html"

android {
    defaultConfig {
        compileSdkVersion project.ext.compileSdkVersion
        buildToolsVersion project.ext.buildToolsVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.kreditplus.eform"
        versionCode 175
        versionName "1.33.36.033"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Add a BuildConfig timestamp
        buildConfigField "long", "M_TIMESTAMP", System.currentTimeMillis() + "L"

        // Enable MultiDex
        multiDexEnabled true
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }

    // Specify the build dimension and flavors
    flavorDimensions "api"
    productFlavors {
        staging {
            dimension "api"
            applicationIdSuffix '.staging'
            versionNameSuffix "-staging"
        }
        uat {
            dimension "api"
            applicationIdSuffix '.uat'
            versionNameSuffix "-uat"
        }
        production {
            dimension "api"
        }
    }

    // Configure the build types
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), '/proguard/proguard-rules.pro'
            proguardFiles fileTree(dir: 'proguard', include: ['*.pro']).asList().toArray()
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dexOptions {
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':permissionhelper',  configuration: 'default')
    implementation project(path: ':simplecamera',  configuration: 'default')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //Firebase crashlytic
    implementation 'com.google.firebase:firebase-analytics:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-crash:9.0.0'
    implementation 'com.google.firebase:firebase-perf:16.2.5'


    // Support library
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation "com.android.support:cardview-v7:$supportlib_version"
    implementation "com.android.support:recyclerview-v7:$supportlib_version"
    implementation "com.android.support:support-core-utils:$supportlib_version"
    implementation "com.android.support:mediarouter-v7:$supportlib_version"
    implementation "com.android.support:exifinterface:$supportlib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    // GMS
//    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Ormlite
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Saripaar (customized)
    implementation 'com.github.IwanNurdesa:android-saripaar:e557abc97fa0a6f65fbe03679f8449e6577ccccd'

    // Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    // EasyImage
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // Joda
    implementation 'net.danlew:android.joda:2.9.4.1'

    // Paginate
    implementation 'com.github.markomilos:paginate:0.5.1'

    // Glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Custom Activity on Crash
    implementation 'cat.ereza:customactivityoncrash:2.0.0'

    // Facebook Stetho
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    // Apache Commons
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.5'

    // ZXing
    implementation 'me.dm7.barcodescanner:zxing:1.9.4'

    // Image Cropper
    implementation("com.theartofdev.edmodo:android-image-cropper:2.5.1") {
        exclude group: 'com.android.support'
    }

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    api 'javax.annotation:jsr250-api:1.0'

    // NPWP
    implementation("com.github.santalu:mask-edittext:1.0.1") {
        exclude group: 'com.android.support'
    }

    // Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.5'
    annotationProcessor 'org.parceler:parceler:1.1.5'

    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.florent37:camerafragment:1.0.9'



    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-invites:16.0.6'
//    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // For Test Implementation
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    testImplementation 'junit:junit:4.12'


//    implementation 'io.fabric.tools:gradle:1.31.2'

//    compresser image
    implementation 'id.zelory:compressor:2.1.0'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
}
apply plugin: 'com.google.gms.google-services'

