<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="@string/title_new_password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="@string/deskripsi_new_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_4dp"

            app:passwordToggleContentDescription="@string/hint.password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDivider">

            <EditText
                android:id="@+id/edt_password_new"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text.password_baru"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_warning_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_password"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:passwordToggleContentDescription="@string/hint.password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDivider">

            <EditText
                android:id="@+id/edt_password_again"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text.konfirmasi_password_baru"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_warning_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_confirm_password"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button.update"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.v7.widget.CardView>