<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/va"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_va_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tidak ada pengajuan"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_error_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ERROR"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="retry" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ln_button_wrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ln_wrapper_data_pribadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_pribadi"
                        layout="@layout/view_header_data_pribadi" />

                    <include
                        android:id="@+id/content_data_pribadi"
                        layout="@layout/view_content_data_pribadi_edit" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_pasangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_pasangan"
                        layout="@layout/view_header_data_pasangan" />

                    <include
                        android:id="@+id/content_data_pasangan"
                        layout="@layout/view_content_data_pasangan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_alamat_pemohon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_alamat_pemohon"
                        layout="@layout/view_header_alamat_pemohon" />

                    <include
                        android:id="@+id/content_alamat_pemohon"
                        layout="@layout/view_content_alamat_pemohon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_informasi_kerabat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_informasi_kerabat"
                        layout="@layout/view_header_informasi_kerabat" />

                    <include
                        android:id="@+id/content_informasi_kerabat"
                        layout="@layout/view_content_informasi_kerabat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_pekerjaan"
                        layout="@layout/view_header_data_pekerjaan" />

                    <include
                        android:id="@+id/content_data_pekerjaan"
                        layout="@layout/view_content_data_pekerjaan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_kartu_kredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_kartu_kredit"
                        layout="@layout/view_header_data_kartu_kredit" />

                    <include
                        android:id="@+id/content_data_kartu_kredit"
                        layout="@layout/view_content_data_kartu_kredit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_kartu_membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_kartu_membership"
                        layout="@layout/view_header_data_kartu_membership" />

                    <include
                        android:id="@+id/content_container_data_perhitungan"
                        layout="@layout/view_container_content_data_perhitungan_elektronik" />

                    <include
                        android:id="@+id/content_data_kartu_membership"
                        layout="@layout/view_content_data_kartu_membership" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_detail_product"
                        layout="@layout/view_header_detail_product" />

                    <include
                        android:id="@+id/content_detail_product"
                        layout="@layout/view_content_detail_product" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_detail_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_detail_asset"
                        layout="@layout/view_header_detail_asset" />

                    <include
                        android:id="@+id/content_detail_asset"
                        layout="@layout/view_content_detail_asset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_agunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_agunan"
                        layout="@layout/view_header_agunan" />

                    <include
                        android:id="@+id/content_agunan"
                        layout="@layout/view_content_agunan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_asuransi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_asuransi"
                        layout="@layout/view_header_data_asuransi" />

                    <include
                        android:id="@+id/content_data_asuransi"
                        layout="@layout/view_content_data_asuransi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_keterangan"
                        layout="@layout/view_header_keterangan" />

                    <include
                        android:id="@+id/content_data_keterangan"
                        layout="@layout/view_content_data_keterangan" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_data_perhitungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_data_perhitungan"
                        layout="@layout/view_header_data_perhitungan" />

                    <include
                        android:id="@+id/content_data_perhitungan"
                        layout="@layout/view_content_data_perhitungan_elektronik" />

                    <include
                        android:id="@+id/content_data_perhitungan_kendaraan"
                        layout="@layout/view_content_data_perhitungan_kendaraan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_image_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_image_pengajuan"
                        layout="@layout/view_header_image_pengajuan" />

                    <include
                        android:id="@+id/content_image_pengajuan"
                        layout="@layout/view_content_image_pengajuan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_persetujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_persetujuan"
                        layout="@layout/view_header_persetujuan" />

                    <include
                        android:id="@+id/content_persetujuan"
                        layout="@layout/view_content_persetujuan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_wrapper_recomendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/header_recomendation"
                        layout="@layout/view_header_rekomendasi" />

                    <include
                        android:id="@+id/content_recomendation"
                        layout="@layout/view_content_rekomendasi" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ln_button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8dp">

            <Button
                android:id="@+id/btn_save_draft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:minHeight="56dp"
                android:text="save as draft"
                android:textColor="@color/blue_dark" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:minHeight="56dp"
                android:text="submit"
                android:textColor="@color/blue_dark" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_gagal_mastersync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text.gagal_mastersync"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_retry_mastersync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="retry" />
    </LinearLayout>
</ViewAnimator>



