<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_list_janji_bertemu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ln_item_janji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:src="@drawable/ic_notif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_bertemu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="@string/text.nama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ln_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/txt_address_bertemu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.jalan_kreditur"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:src="@drawable/ic_date_cardview" />

                <TextView
                    android:id="@+id/txt_tanggal_bertemu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text.tanggal_jam" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:src="@drawable/ic_hp" />

                <TextView
                    android:id="@+id/txt_hp_bertemu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0812787623" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>