<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_kreditmu_tahun_kerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4dp">

        <EditText
            android:id="@+id/edt_kreditmu_tahun_kerja"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:longClickable="false"
            android:inputType="text"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>