<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_4dp">

        <TextView
            android:id="@+id/tv_kreditmu_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text.kreditmu_spinner"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spn_kreditmu_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>