<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/act_kreditmu_kota_kerja"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.kreditmu_kota_kerja"
                android:imeOptions="actionNext"
                android:inputType="text"
                 />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/pb_kreditmu_kota_kerja"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="2dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
