<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_detail_asset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_asset"
                android:drawablePadding="@dimen/drawable_padding_detail"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_detail_header"
                android:text="@string/header.detail_asset"
                android:textColor="@color/blue_dark"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tl_pengajuan_detail_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:shrinkColumns="2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.supplier" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=": " />

                    <TextView
                        android:id="@+id/txt_supplier"
                        android:paddingRight="@dimen/drawable_padding_right_table_row"
                  />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp">

                    <TextView android:text="@string/text.bank_account" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_bank_account"
                        android:paddingRight="@dimen/drawable_padding_right_table_row"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp">

                    <TextView android:text="@string/text.marketing_supplier" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_marketing_supplier"
                        android:paddingRight="@dimen/drawable_padding_right_table_row"/>
                </TableRow>

                <!--ASSETS DETAIL GOES HERE-->
                <LinearLayout
                    android:id="@+id/ln_asset_detail_product_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/view_item_form_detail_asset" />-->

                </LinearLayout>

            </TableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>