<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edtPasanganNama"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nama_pasangan"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textAllCaps="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edtPasanganNoKtp"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_no_ktp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edtPasanganTempatLahir"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.tempat_lahir"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textAllCaps="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edtPasanganTanggalLahir"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_tanggal_lahir"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:longClickable="false"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/lnPasanganNoTeleponRumah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/edtPasanganKodeAreaTeleponRumah"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_kode_area"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPasanganNoTeleponRumah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/edtPasanganNoTeleponRumah"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPasanganNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPasanganNoHp"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:hint="@string/hint.no_hp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llPasanganNonElcData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <EditText
                    android:id="@+id/edtPasanganAlamat"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_alamat_rumah"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textAllCaps="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/actPasanganKota"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.autoAlamat"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/actPasanganProfesi"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.profesi"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/actPasanganJobType"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.job_type"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/actPasanganJobPosition"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.job_position"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/actPasanganIndustri"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.job_industri"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/lnPasanganStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:background="@android:drawable/editbox_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPasanganStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_status_pegawai"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rgPasanganStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <RadioButton
                        android:id="@+id/rbPasanganPegawaiTetap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text.pegawai_tetap" />

                    <RadioButton
                        android:id="@+id/rbPasanganPegawaiTidakTetap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text.pegawai_tidak_tetap" />
                </RadioGroup>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <EditText
                    android:id="@+id/edtPasanganNamaPerusahaan"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.nama_perusahaan"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/lnPasanganNoTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/edtPasanganKodeAreaTeleponPerusahaan"
                        style="@style/EditTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_kode_area"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_weight="6">

                    <EditText
                        android:id="@+id/edtPasanganNoTeleponPerusahaan"
                        style="@style/EditTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_nomor_telepon_perusahaan"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <EditText
                    android:id="@+id/edtPasanganNamaIbu"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text.nama_gadis_ibu_kandung"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
