<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_alamat_tinggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:maxLength="@integer/max_length_alamat"
            android:padding="@dimen/dimen_14dp"
            android:text="@string/text.alamat_tinggal"
            android:textSize="@dimen/text_small_body"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <EditText
                android:textAllCaps="true"
                android:id="@+id/edt_alamat_tinggal"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.alamat"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <EditText
                android:id="@+id/edt_rt_tinggal"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.rt"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <EditText
                android:id="@+id/edt_rw_tinggal"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.rw"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/act_auto_alamat_pemohon"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.autoAlamat"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/pb_kota_tinggal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="2dp"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ln_alamat_tinggal_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_area_phone_tinggal"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.area_phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edt_phone_tinggal"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_alamat_tinggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/hide_msg_residential_address"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_rt_tinggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/txt_msg_rt"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_rw_tinggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/txt_msg_rw"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_kota_tinggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/hide_msg_city"
            android:textColor="@color/red"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_alamat_ktp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:padding="@dimen/dimen_14dp"
            android:text="@string/text.alamat_ktp"
            android:textSize="@dimen/text_small_body"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <CheckBox
        android:id="@+id/cbx_alamat_ktp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/txt_sama_dengan_alamat_tinggal"
        android:textSize="@dimen/text_small_body" />

    <LinearLayout
        android:id="@+id/ln_alamat_ktp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <EditText
                android:textAllCaps="true"
                android:id="@+id/edt_alamat_ktp"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.alamat"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <EditText
                android:id="@+id/edt_rt_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.rt"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <EditText
                android:id="@+id/edt_rw_ktp"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.rw"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp">

                <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                    android:id="@+id/act_auto_ktp_alamat_pemohon"
                    style="@style/AutoCompleteTextViewForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.autoAlamat"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/pb_ktp_tinggal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="2dp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_area_phone_ktp"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.area_phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/edt_phone_ktp"
                    style="@style/EditTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_auto_alamat_tinggal_pemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/txt_msg_city"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_alamat_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/hide_msg_residential_address"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_rt_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/txt_msg_rt"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_rw_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/txt_msg_rw"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_auto_ktp_alamat_pemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/hide_msg_city"
            android:textColor="@color/red"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
