<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16dp"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGroupRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@android:drawable/editbox_background">

            <RadioGroup
                android:id="@+id/rb_group_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_8dp">

                <RadioButton
                    android:id="@+id/rb_recomendation_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_small_ya"
                    android:textAllCaps="true"/>

                <RadioButton
                    android:id="@+id/rb_recomendation_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_small_tidak"
                    android:textAllCaps="true"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_spn_recomendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_rekomendasi"
                android:textSize="@dimen/text_12sp" />

            <Spinner
                android:id="@+id/spn_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_desc_recomendation"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_catatan"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textAllCaps="true"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>
