<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_data_perhitungan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_perhitungan"
                android:drawablePadding="@dimen/drawable_padding_detail"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_detail_header"
                android:text="@string/header.data_perhitungan"
                android:textColor="@color/blue_dark"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tl_pengajuan_data_perhitungan_elektronik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:shrinkColumns="2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.purchase_price" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=": " />

                    <TextView
                        android:id="@+id/txt_purchase_price_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.discount" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_discount_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.dp" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_dp_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:visibility="gone">

                    <TextView android:text="@string/text.ntf" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_ntf_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.flate_rate" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_flate_rate_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.biaya_lainnya" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_biaya_lainnya_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.jumlah_pembiayaan" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_jumlah_pembiayaan_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.bunga_pembiayaan" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_bunga_pembiayaan_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.total_pinjaman" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_total_pinjaman_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.angsuran" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView android:id="@+id/txt_angsuran_data_perhitungan_elektronik" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.biaya_administrasi" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_biaya_administrasi_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.setor_pertama" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_setor_pertama_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/hint.tipe_pembayaran" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_angsuran_pertama_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView android:text="@string/text.refund_subsidi" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txt_in_refund_subsidi_data_perhitungan_elektronik"
                        android:paddingRight="@dimen/drawable_padding_right_table_row" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>