<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/act_wilayah_kendaraan"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_regional"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/act_cabang_kendaraan"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_cabang"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJenisKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text.jenis_kendaraan"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spnJenisKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/only_choice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMerkKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint.merk_kendaraan"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spnMerkKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/only_choice" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/act_type_kendaraan"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.type_model"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTahunKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint.tahun"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spnTahunKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/only_choice" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_warna_kendaraan"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.warna"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLength="50"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/ln_status_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvStatusKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text.status_kendaraan"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rg_status_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_8dp">

                <RadioButton
                    android:id="@+id/rb_status_kendaraan_baru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text.baru" />

                <RadioButton
                    android:id="@+id/rb_status_kendaraan_bekas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text.bekas" />
            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_isi_silinder"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.isi_silinder"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:longClickable="false"
                android:maxLength="3"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_no_polisi"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.no_polisi"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLength="10"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_no_rangka"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.no_rangka"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLength="50"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_no_mesin"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.no_mesin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLength="50"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_bpkb_atas_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBpkbAtasNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint.bpkb_nama"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rg_bpkb_atas_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_8dp">

                    <RadioButton
                        android:id="@+id/rb_bpkb_atas_nama_sendiri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text.sendiri" />

                    <RadioButton
                        android:id="@+id/rb_bpkb_atas_nama_pasangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:layout_weight="2"
                        android:text="@string/txt_pasangan" />

                    <RadioButton
                        android:id="@+id/rb_bpkb_atas_nama_orang_lain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:layout_weight="2"
                        android:text="@string/txt_orang_lain" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNamaBpkbSendiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNamaBpkbSendiri"
                        style="@style/EditTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNamaBpkbPasangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNamaBpkbPasangan"
                        style="@style/EditTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNamaBpkbOrangLain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNamaBpkbOrangLain"
                        style="@style/EditTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_masa_berlaku_stnk"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_masa_berlaku_stnk"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/edt_masa_berlaku_pajak_stnk"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_masa_berlaku_pajak_stnk"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/ln_pemakaian_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPemakaianKendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_pemakaiaan_kendaraan"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rg_pemakaian_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <RadioButton
                    android:id="@+id/rb_pemakaian_kendaraan_pribadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_pribadi" />

                <RadioButton
                    android:id="@+id/rb_pemakaian_kendaraan_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_usaha" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_negara_produksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_negara_produksi"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rg_negara_produksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <RadioButton
                    android:id="@+id/rb_negara_produksi_jepang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_jepang" />

                <RadioButton
                    android:id="@+id/rb_negara_produksi_non_jepang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_non_jepang" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
