<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8dp"
    android:visibility="gone">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:textAllCaps="true"
            android:id="@+id/edt_nama_pasangan"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.nama_lengkap"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_no_ktp_pasangan"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_no_ktp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_tempat_lahir_pasangan"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.tempat_lahir"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            android:textAllCaps="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_tanggal_lahir_pasangan"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/hint_tanggal_lahir"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:longClickable="false"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_no_hp_pasangan"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.no_hp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
