<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/ln_contenainer_master_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_status_pemohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="@dimen/dimen_14dp"
                android:text="@string/kop_status_pemohon"
                android:textSize="@dimen/text_small_body"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_warning_metode_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:text="@string/kop_warning_show_metode_penjualan"
            android:textColor="@color/red"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_metode_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jenisMetode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kop_metode_penjualan"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spn_jenis_metode_penjualan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/metode_penjualan" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/metode_tujuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jenisTujuanPembiayaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint.tujuan_pembiayaan"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spn_jenis_tujuan_pembiyaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_tujuan_pembiyaan_lain"
                        style="@style/EditTextForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tujuan Pembiayaan Lain"
                        android:singleLine="true"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_status_konsumen"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Status Konsumen" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp">

            <EditText
                android:id="@+id/edt_status_kreditmu"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint.status_kreditmu"
                android:longClickable="false" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</RelativeLayout>
