<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8dp"
    android:visibility="gone">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:textAllCaps="true"
            android:id="@+id/edt_nama_kerabat"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.nama_lengkap"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/ln_hubungan_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:background="@android:drawable/editbox_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_hubungan_kerabat"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spn_hubungan_kerabat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:entries="@array/hubungan_kerabat" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:textAllCaps="true"
            android:id="@+id/edt_alamat_kerabat"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.alamat"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="@integer/max_length_alamat" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_rt_kerabat"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.rt"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_rw_kerabat"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.rw"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/act_auto_alamat_kerabat"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="@string/hint.autoAlamat"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/pb_kota_kerabat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="2dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_emergency_contact_phone_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_area_phone_rumah_kerabat"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.area_phone"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/edt_phone_rumah_kerabat"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.phone_rumah"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_emergency_contact_phone_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_area_phone_kantor_kerabat"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.area_phone"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/edt_phone_kantor_kerabat"
                style="@style/EditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.phone_kantor"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2dp">

        <EditText
            android:id="@+id/edt_hp_kerabat"
            style="@style/EditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint.no_hp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="16"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_hubungan_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/hide_msg_relationship_of_emergency_contact"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_alamat_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/hide_msg_address_of_emergency_contact"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_rt_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/hide_msg_rt_of_emergency_contact"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_rw_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/hide_msg_rw_of_emergency_contact"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_auto_alamat_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/hide_msg_city_of_emergency_contact"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_hp_kerabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:text="@string/hide_msg_phone_number_of_emergency_contact"
        android:textColor="@color/red"
        android:visibility="gone" />


</LinearLayout>
