<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/actDtProductSupplier"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.supplier"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/actDtProductMarketingSupplier"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.marketing_supplier"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <EditText
                android:id="@+id/act_referal_code"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_referal"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/actDtProductOffering"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.product_offering"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <com.kreditplus.eform.helper.NiceAutoCompleteTextView
                android:id="@+id/actDtProductPos"
                style="@style/AutoCompleteTextViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.pos"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>
